# testcontainers-pwsh

./: .gitignore  Install.ps1  LICENSE  PSScriptAnalyzerSettings.psd1  Readme.md  TestContainersPwsh.sln  minimal-example.ps1  testcontainers-pwsh.sln
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
examples/: Example01-Redis.ps1  Example02-PostgreSql.ps1  Example03-MsSql.ps1  Example04-MongoDb.ps1  Example05-Kafka.ps1  Example06-RabbitMq.ps1  Example07-Elasticsearch.ps1  Example08-Azurite.ps1  Example09-ContainerEvents.ps1  Example10-CustomBuilder.ps1  README.md
src/TestcontainersPwsh/: GetContainerWaitStrategy.cs  NewContainerBuilderCmdlet.cs  RemoveContainer.cs  SetContainerAutoRemoveCmdlet.cs  SetContainerBindMountCmdlet.cs  SetContainerCommandCmdlet.cs  SetContainerEntrypointCmdlet.cs  SetContainerEnvironmentCmdlet.cs  SetContainerExtraHostCmdlet.cs  SetContainerHostnameCmdlet.cs  SetContainerImageCmdlet.cs  SetContainerMountCmdlet.cs  SetContainerNameCmdlet.cs  SetContainerNetworkAliasesCmdlet.cs  SetContainerNetworkCmdlet.cs  SetContainerOutputConsumerCmdlet.cs  SetContainerPortBindingCmdlet.cs  SetContainerPrivilegedCmdlet.cs  SetContainerResourceMappingCmdlet.cs  SetContainerVolumeMountCmdlet.cs  SetContainerWaitStrategyCmdlet.cs  StartContainer.cs  StartContainerBuildCmdlet.cs  StopContainer.cs  TestcontainersPwsh.csproj  TestcontainersPwsh.psd1
src/TestcontainersPwsh.Azurite/: NewAzuriteContainer.cs  TestcontainersPwsh.Azurite.csproj  TestcontainersPwsh.Azurite.psd1
src/TestcontainersPwsh.CosmosDb/: NewCosmosDbContainer.cs  TestcontainersPwsh.CosmosDb.csproj  TestcontainersPwsh.CosmosDb.psd1
src/TestcontainersPwsh.Elasticsearch/: NewElasticsearchContainer.cs  TestcontainersPwsh.Elasticsearch.csproj  TestcontainersPwsh.Elasticsearch.psd1
src/TestcontainersPwsh.K3s/: NewK3sContainer.cs  TestcontainersPwsh.K3s.csproj  TestcontainersPwsh.K3s.psd1  WrappedK3sContainer.cs
src/TestcontainersPwsh.Kafka/: NewKafkaContainer.cs  TestcontainersPwsh.Kafka.csproj  TestcontainersPwsh.Kafka.psd1
src/TestcontainersPwsh.Keycloak/: NewKeycloakContainer.cs  TestcontainersPwsh.Keycloak.csproj  TestcontainersPwsh.Keycloak.psd1
src/TestcontainersPwsh.Kusto/: KustoContainerCmdlets.cs  TestcontainersPwsh.Kusto.csproj  TestcontainersPwsh.Kusto.psd1  TestcontainersPwsh.Kusto.psm1
src/TestcontainersPwsh.Minio/: NewMinioContainer.cs  TestcontainersPwsh.Minio.csproj  TestcontainersPwsh.Minio.psd1
src/TestcontainersPwsh.MongoDb/: NewMongoDbContainer.cs  TestcontainersPwsh.MongoDb.csproj  TestcontainersPwsh.MongoDb.psd1
src/TestcontainersPwsh.MsSql/: NewMsSqlContainer.cs  TestcontainersPwsh.MsSql.csproj  TestcontainersPwsh.MsSql.psd1  WriteMsSqlScriptCmdlet.cs
src/TestcontainersPwsh.MySql/: NewMySqlContainer.cs  TestcontainersPwsh.MySql.csproj  TestcontainersPwsh.MySql.psd1
src/TestcontainersPwsh.PostgreSql/: NewPostgreSqlContainer.cs  TestcontainersPwsh.PostgreSql.csproj  TestcontainersPwsh.PostgreSql.psd1
src/TestcontainersPwsh.RabbitMq/: NewRabbitMqContainer.cs  TestcontainersPwsh.RabbitMq.csproj  TestcontainersPwsh.RabbitMq.psd1  TestcontainersPwsh.RabbitMq.psm1
src/TestcontainersPwsh.Redis/: NewRedisContainer.cs  TestcontainersPwsh.Redis.csproj  TestcontainersPwsh.Redis.psd1
tests/: TestBase.ps1  TestcontainersPwsh.Azurite.Tests.ps1  TestcontainersPwsh.CosmosDb.Tests.ps1  TestcontainersPwsh.Elasticsearch.Tests.ps1  TestcontainersPwsh.K3s.Tests.ps1  TestcontainersPwsh.Kafka.Tests.ps1  TestcontainersPwsh.Keycloak.Tests.ps1  TestcontainersPwsh.Kusto.Tests.ps1  TestcontainersPwsh.Minio.Tests.ps1  TestcontainersPwsh.MongoDb.Tests.ps1  TestcontainersPwsh.MsSql.Tests.ps1  TestcontainersPwsh.MySql.Tests.ps1  TestcontainersPwsh.PostgreSql.Tests.ps1  TestcontainersPwsh.RabbitMq.Tests.ps1  TestcontainersPwsh.Redis.Tests.ps1  TestcontainersPwsh.Tests.ps1
